{
	"platform_version": "v1.2",
	"name": "pullreqnav",
	"author": "scott@rsbrown.net",
	"version": "0.3",
	"description": "Github Pull Request Navigator",
	"permissions": ["tabs"],
	"background_files": ["js/background.js"],
	"browser_action": {
		"default_popup": "index.html",
		"default_icon": "img/dobbs.jpg"
	},
	"activations": [
		{
			"patterns": ["http://github.com/*/pull/*", "https://github.com/*/pull/*"],
			"styles": [],
			"scripts": ["js/jquery.min.js", "js/every-page.js"],
			"run_at": "start",
			"all_frames": false
		}
	],
	"logging": {
			"level": "INFO"
	}
}
